VITE_SUPABASE_PROJECT_ID="fkykpeiqsctlkfbxlwtc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZreWtwZWlxc2N0bGtmYnhsd3RjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4MDYzMzMsImV4cCI6MjA4MTM4MjMzM30.s0wwPUjKiOUtzKwCd7hAbEBqD1ebtuEplWfb1qS1SQw"
VITE_SUPABASE_URL="https://fkykpeiqsctlkfbxlwtc.supabase.co"
